landing.pug
extend plantilla.pug 
block contenidos
    section.intro 
        .intro__imagen 
            img(src="../Css/images/imagen.png", alt="", srcset="")
        .intro__contenido   
            h2 #{titulos[0]}
            p #{text}                           
            a.boton leer    
    main.contenido 
        div.contenido__padre__caja
            +caja("imagen.png", titulos[1], "Armas de electromaneticas , armas laser , grandas plasma etc")
        div.contenido__padre__caja
            +caja("imagen.png", titulos[2], "Naves espcaciales, veiculos , nuevos trajes ")
        div.contenido__padre__caja
            +caja("imagen.png", titulos[2], "Armas de electromaneticas , armas laser , grandas plasma etc")

dist/landing.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="../Css/css/style.css"/>
  </head>
  <body>   
    <header>
      <h1>Z invasion</h1><a class="bton">registro</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"> <img src="../Css/images/imagen.png" alt="" srcset=""/></div>
      <div class="intro__contenido">  
        <h2>Naves</h2>
        <p>En la nueva vercion de z invasion hemos agreado la capaciadad de usar algunos veiculos voladores como helicopteros y naves extraterrestes , ademas algunas nuevas armas y trampas .                           </p><a class="boton">leer mas    </a>
      </div>
    </section>
    <main class="contenido"> 
      <div class="contenido__padre__caja">
        <div class="caja__imagen"><img src="../Css/images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Nuevas entregas</h3>
          <p>Armas de electromaneticas , armas laser , grandas plasma etc</p><a class="boton">Leer mas</a>
        </div>
      </div>
      <div class="contenido__padre__caja">
        <div class="caja__imagen"><img src="../Css/images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Ultimas noticias</h3>
          <p>Naves espcaciales, veiculos , nuevos trajes </p><a class="boton">Leer mas</a>
        </div>
      </div>
      <div class="contenido__padre__caja">
        <div class="caja__imagen"><img src="../Css/images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Ultimas noticias</h3>
          <p>Armas de electromaneticas , armas laser , grandas plasma etc</p><a class="boton">leer mas</a>
        </div>
      </div>
    </main>
  </body>
</html>
<footer> 
  <h1>z Invasion</h1>
  <ul> 
    <li>QA    </li>
    <li>Contacto    </li>
    <li>contribuye    </li>
  </ul>
</footer>
